# Paste the address of the NFT collection.
VITE_CONTRACT_ADDRESS=

# Uncomment the chain you are using:
# Moonbase 
VITE_CHAIN_ID=0x507

# Moonbeam
# VITE_CHAIN_ID=0x504

# Astar
# VITE_CHAIN_ID=0x250 