# Paste the address of the NFT collection.
NEXT_PUBLIC_NFT_ADDRESS=

# Uncomment the chain you are using:
# Moonbase 
NEXT_PUBLIC_CHAIN_ID=0x507

# Moonbeam
# NEXT_PUBLIC_CHAIN_ID=0x504

# Astar
# NEXT_PUBLIC_CHAIN_ID=0x250 